{
  "name": "@zhigang1992/pocketbase-bin",
  "version": "0.0.1",
  "description": "PocketBase binary wrapper with superuser impersonate CLI command",
  "main": "bin/runner.js",
  "bin": {
    "pocketbase": "bin/runner.js"
  },
  "scripts": {
    "test": "node bin/runner.js --help",
    "start": "node bin/runner.js serve"
  },
  "files": [
    "bin/",
    "lib/",
    "README.md"
  ],
  "keywords": [
    "pocketbase",
    "database",
    "backend",
    "sqlite",
    "impersonate",
    "binary",
    "wrapper",
    "cli",
    "cross-platform"
  ],
  "author": {
    "name": "Kyle Fang",
    "email": "kyle@anthropic.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zhigang1992/pocketbase-bin.git"
  },
  "bugs": {
    "url": "https://github.com/zhigang1992/pocketbase-bin/issues"
  },
  "homepage": "https://github.com/zhigang1992/pocketbase-bin#readme",
  "publishConfig": {
    "access": "public"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "adm-zip": "^0.5.16"
  }
}
